library(caret)

#Import data Echocardiogram:
data<-read.delim("http://archive.ics.uci.edu/ml/machine-learning-databases/undocumented/connectionist-bench/sonar/sonar.all-data",header=FALSE,sep=",")

#Pemberian nama variabel:
names(Echo)[1] <- "survival"
names(Echo)[2] <- "still_alive"
names(Echo)[3] <- "age_at_heart_attack"
names(Echo)[4] <- "pericardial_effusion"
names(Echo)[5] <- "fractional_shorting"
names(Echo)[6] <- "epss"
names(Echo)[7] <- "lvdd"
names(Echo)[8] <- "wall_motion_score"
names(Echo)[9] <- "wall_motion_index"
names(Echo)[10] <- "mult"
names(Echo)[11] <- "name"
names(Echo)[12] <- "group"
names(Echo)[13] <- "alive_at_1"

#Penggantian data NA:
idx13 <- which(is.na(Echo$alive_at_1), arr.ind=TRUE)
Echo$alive_at_1[idx13]<-c(0)

#Training dan Testing:
fungsi<-sample(2, nrow(ech), replace=TRUE, prob=c(0.7,0.3))
training<-ech[fungsi==1, ]
testing<-ech[fungsi==2, ]
crosval<-trainControl(method="repeatedcv",number=3,repeats=3)

#Penggantian prediktor dengan faktor:
Echo$alive_at_1<-as.factor(Echo$alive_at_1)

#Metode ID3:
library(rpart)
library(rpart.plot)
fitmodel <- rpart(alive_at_1~., data = Echo, method = 'class')
rpart.plot(fitmodel, extra=106)
predict_echo<-predict(fitmodel, Echo, type = 'class')
table_pred <- table(Echo$alive_at_1, predict_echo)
table_pred
accuracy<- sum(diag(Confussion_Matrix)) / sum(Confussion_Matrix)
accuracy
